{
  "expo": {
    "name": "Medical Procedure References",
    "slug": "medical-procedure-guide-cooufvryxgjhyuuxflrdp",
    "version": "1.0.25",
    "orientation": "portrait",
    "android": {
      "package": "com.hyrisecrown.medicalprocedureguide",
      "versionCode": 25,
      "versionName": "1.0.25",
      "googleMobileAdsAppId": "ca-app-pub-5629546034653601~2790046951",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e20fac62-8778-4c3c-b257-0586e505efa0"
      }
    }
  }
}
